{
  "name": "cloudflare-modular-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/wrangler/bin/wrangler.js dev",
    "build:site": "node tools/build-site-assets.mjs",
    "build:cubecity": "npm --prefix vendor/cubecity run build -- --outDir ../../public/llrgamecubecity --emptyOutDir",
    "predeploy": "node tools/patch-llr-mariorun-controls.mjs && node tools/patch-llr-mariorun-game-actions.mjs && node tools/patch-llr-mariorun-pck-sync.mjs && node tools/patch-llr-complete-level.mjs && node tools/patch-llr-runtime-resume-and-pck-diagnostics.mjs && node tools/patch-llr-joystick-transform.mjs && node tools/audit-llr-level-geometry.mjs --strict --all-v4 && node tools/test-llr-godot-serializer.mjs && node tools/test-llr-godot-mechanisms.mjs && node tools/test-llr-godot-level-probes.mjs && node tools/export-llr-godot-pck.mjs",
    "deploy": "npm run build:site && npm run build:cubecity && node ./node_modules/wrangler/bin/wrangler.js deploy",
    "check": "node ./node_modules/typescript/bin/tsc --noEmit",
    "pretest": "npm run build:site",
    "test": "node --test tests/*.test.mjs",
    "types": "node ./node_modules/wrangler/bin/wrangler.js types --include-runtime false",
    "wrangler": "node ./node_modules/wrangler/bin/wrangler.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260507.0",
    "esbuild": "0.27.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.15.2"
  }
}
