{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-modular-site",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat_v2"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/llrgamecubecity"],
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    {
      "binding": "SITE_CONFIG",
      "id": "df768570169c407b8e8f03e8decb1176"
      // Deploy to Cloudflare requires a KV namespace id.
      // Create one with `wrangler kv namespace create SITE_CONFIG`,
      // then add: "id": "<KV_NAMESPACE_ID>"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
